# ApiGateway

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
kubernetes/: api-gateway-deployment.yaml  api-gateway-deployment2.yaml  api-gateway-hpa.yaml  api-gateway-ingress.yaml  api-gateway-service.yaml  ingress2.yaml
src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/example/ApiGateway/configuration/: CORSConfiguration.java  CustomCorsFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
